Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4A8117FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h109E27FF;&h0;false
Module=Scintilla;Scintilla/Scintilla.rbbas;&h34CBBFFF;&h0;false
Class=ScintillaException;Scintilla/ScintillaException.rbbas;&h63FB5FFF;&h34CBBFFF;false
Module=Managers;Scintilla/Managers/Managers.rbbas;&h62AF7FFF;&h34CBBFFF;false
Module=SCN;Scintilla/SCN.rbbas;&h53EEFFF;&h34CBBFFF;false
Class=Document;Scintilla/Document.rbbas;&h982C7FF;&h34CBBFFF;false
Module=SCI;Scintilla/SCI.rbbas;&h1CDFFFF;&h34CBBFFF;false
Class=EditControl;Scintilla/EditControl.rbbas;&h4F5D4FFF;&h34CBBFFF;false
Class=Editor;Scintilla/Editor.rbbas;&h5C4BEFFF;&h34CBBFFF;false
Class=Macro;Scintilla/Macro.rbbas;&h24B247FF;&h34CBBFFF;false
Class=BaseManager;Scintilla/Managers/BaseManager.rbbas;&h7314FFF;&h62AF7FFF;false
Class=CharacterCell;Scintilla/Managers/CharacterCell.rbbas;&h75E747FF;&h62AF7FFF;false
Class=Style;Scintilla/Managers/Style.rbbas;&h21F727FF;&h62AF7FFF;false
Class=SelectionManager;Scintilla/Managers/SelectionManager.rbbas;&h3C394FFF;&h62AF7FFF;false
Class=Margins;Scintilla/Managers/Margins.rbbas;&h1B3847FF;&h62AF7FFF;false
Class=LineManager;Scintilla/Managers/LineManager.rbbas;&hD238FFF;&h62AF7FFF;false
Class=Lexer;Scintilla/Managers/Lexer.rbbas;&h1DC89FFF;&h62AF7FFF;false
Class=History;Scintilla/Managers/History.rbbas;&h4786C7FF;&h62AF7FFF;false
Class=EOL;Scintilla/Managers/EOL.rbbas;&h304C9FFF;&h62AF7FFF;false
Class=AutoComplete;Scintilla/Managers/AutoComplete.rbbas;&h2CE7C7FF;&h62AF7FFF;false
Class=ScrollManager;Scintilla/Managers/ScrollManager.rbbas;&h42C917FF;&h62AF7FFF;false
Class=PrintingManager;Scintilla/Managers/PrintingManager.rbbas;&h2EB677FF;&h62AF7FFF;false
Class=CallTip;Scintilla/Managers/CallTip.rbbas;&h2D567FF;&h62AF7FFF;false
Class=Annotation;Scintilla/Managers/Annotation.rbbas;&h4187CFFF;&h62AF7FFF;false
Class=FindReplace;Scintilla/Managers/FindReplace.rbbas;&h1D021FFF;&h62AF7FFF;false
Class=Clipboard;Scintilla/Managers/Clipboard.rbbas;&h52014FFF;&h62AF7FFF;false
Class=KeyBindings;Scintilla/Managers/KeyBindings.rbbas;&h276D6FFF;&h62AF7FFF;false
Class=ZoomManager;Scintilla/Managers/ZoomManager.rbbas;&h68F287FF;&h62AF7FFF;false
Folder=GUI;GUI;&h12D45FFF;&h0;false
Window=FindReplaceWindow;GUI/FindReplaceWindow.rbfrm;&h7695C7FF;&h12D45FFF;false
Window=FontSelect;GUI/FontSelect.rbfrm;&hE28C7FF;&h12D45FFF;false
Window=SciLexerDemo;GUI/SciLexerDemo.rbfrm;&h64D2C7FF;&h12D45FFF;false
MenuBar=ScintillaMenu;GUI/ScintillaMenu.rbmnu;&h3905BFFF;&h12D45FFF;false
DefaultWindow=SciLexerDemo
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ScintillaEditor.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
