#tag FileTypeSet
	#tag FileType
		CodeName=RBScintillaMacroFile
		Extension=.bsm;.json
		Flags=&h0
		MacCreator=
		MacType=
		Name=RB-Scintilla Macro File
	#tag EndFileType

	#tag FileType
		CodeName=Text
		Extension=.asc;.ascii;.bas;.c;.class;.cp;.cpp;.h;.hp;.hpp;.i3;.java;.m2;.m3;.mak;.text;.txt
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=text/plain
		UTI=public.text
	#tag EndFileType

	#tag FileType
		CodeName=Any
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
	#tag EndFileType

#tag EndFileTypeSet
